{
  "name": "PMMI",
  "type": "project",
  "license": "propriatary",
  "authors": [
    {
      "name": "Jessica Lawshe",
      "role": "Project Manager"
    },
    {
      "name": "Jen Krepelka",
      "role": "Designer/Front End Lead"
    },
    {
      "name": "Maggie Wilson",
      "role": "Designer"
    },
    {
      "name": "Doug Dobrzynski",
      "role": "Backend Lead"
    },
    {
      "name": "Oleksander Cherniy",
      "role": "Backend Developer"
    },
    {
      "name": "Oleh Raban",
      "role": "Frontend/Backend Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/backupmigrate/backup_migrate_core"
    },
    {
      "type": "package",
      "package": {
        "name": "summitmedia/panels_everywhere",
        "version": "dev-master",
        "type": "drupal-module",
        "dist": {
          "url": "https://github.com/summitmedia/panels_everywhere/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "desandro/masonry",
        "version": "3.3.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/desandro/masonry/archive/v3.3.1.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "desandro/imagesloaded",
        "version": "3.1.8",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/desandro/imagesloaded/archive/v3.1.8.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "enyo/dropzone",
        "version": "4.2.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/enyo/dropzone",
          "type": "git",
          "reference": "origin/master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "douglascrockford/json2",
        "version": "2.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/douglascrockford/JSON-js",
          "type": "git",
          "reference": "origin/master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "briancherne/jquery.hoverIntent",
        "version": "v1.8.1",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/briancherne/jquery-hoverIntent",
          "type": "git",
          "reference": "origin/master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "tobia/jquery.pause",
        "version": "master",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/tobia/Pause",
          "type": "git",
          "reference": "origin/master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "kenwheeler/slick",
        "version": "1.6.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/kenwheeler/slick",
          "type": "git",
          "reference": "origin/master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "derhasi/viewfield",
        "version": "2.0",
        "type": "drupal-module",
        "source": {
          "url": "https://github.com/derhasi/viewfield",
          "type": "git",
          "reference": "origin/8.x-2.x"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "backupmigrate/core": "dev-master",
    "briancherne/jquery.hoverIntent": "^1.8",
    "composer/installers": "~1.0.20",
    "cweagans/composer-patches": "~1.0",
    "derhasi/composer-preserve-paths": "~0.1.3",
    "derhasi/viewfield": "^2.0",
    "desandro/imagesloaded": "3.1.8",
    "desandro/masonry": "3.3.1",
    "douglascrockford/json2": "^2.0",
    "drupal-composer/drupal-scaffold": "~1.3.1",
    "drupal/address": "^1.0@RC",
    "drupal/admin_toolbar": "^8.1",
    "drupal/backup_migrate": "^4.0@alpha",
    "drupal/blazy": "^1.0@beta",
    "drupal/bootstrap": "~3.0",
    "drupal/config_installer": "~1.3",
    "drupal/config_readonly": "~1.0@beta",
    "drupal/config_split": "~1.0@beta",
    "drupal/config_update": "~1.2",
    "drupal/console": "~1.0",
    "drupal/core": "~8.2.1",
    "drupal/ctools": "~3.0@alpha",
    "drupal/date": "~1.0@dev",
    "drupal/default_content": "^8.1@dev",
    "drupal/ds": "^2.6",
    "drupal/entity_browser": "^1.0@beta",
    "drupal/field_group": "^1.0@RC",
    "drupal/file_browser": "1.x-dev",
    "drupal/file_entity": "^8.2@beta",
    "drupal/inline_entity_form": "^1.0@beta",
    "drupal/job_scheduler": "~2.0@dev",
    "drupal/layout_plugin": "~1.0@alpha",
    "drupal/link_attributes": "^1.0@alpha",
    "drupal/linked_field": "1.x-dev",
    "drupal/metatag": "^1.0@beta",
    "drupal/migrate_plus": "^3.0@beta",
    "drupal/migrate_source_csv": "^2.0",
    "drupal/migrate_tools": "3.0-beta1",
    "drupal/page_manager": "1.x-dev",
    "drupal/panels": "3.x-dev",
    "drupal/pathauto": "~1.0@alpha",
    "drupal/redirect": "1.x-dev",
    "drupal/slick": "1.x-dev",
    "drupal/slick_views": "1.x-dev",
    "drupal/tb_megamenu": "8.1.0-alpha1",
    "drupal/token": "~1.0@beta",
    "drupal/video": "^1.2",
    "drupal/views_block_filter_block": "^1.0@dev",
    "drupal/views_field_formatter": "^8.1",
    "drupal/yamlform": "~1.0@beta",
    "drush/drush": "~8.0",
    "enyo/dropzone": "4.2.0",
    "kenwheeler/slick": "~1.6.0",
    "mikey179/vfsStream": "~1",
    "psr/log": "dev-master",
    "summitmedia/panels_everywhere": "dev-master",
    "tobia/jquery.pause": "master",
    "wikimedia/composer-merge-plugin": "^1.3"
  },
  "require-dev": {
    "drupal/coder": "~2.7",
    "drupal/config_devel": "~1.0@rc",
    "drupal/devel": "1.x-dev",
    "drupal/devel_debug_log": "~1.0@beta",
    "drupal/diff": "~1.0@alpha",
    "drupal/stage_file_proxy": "~1.0@alpha",
    "drupal/xhprof": "~1.0@dev",
    "phpunit/phpunit": "~5.3.4",
    "symfony/config": "~2.8.0",
    "symfony/css-selector": "~2.7.0",
    "symfony/dom-crawler": "~2.8.0",
    "symfony/filesystem": "~2.8.0"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "autoload": {
    "classmap": [
      "build/scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::buildScaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::buildScaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "config": {
    "preferred-install": "source"
  },
  "extra": {
    "installer-paths": {
      "html/core": [
        "type:drupal-core"
      ],
      "html/libraries/{$name}": [
        "type:drupal-library"
      ],
      "html/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "html/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "html/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "html/drush/commands/{$name}": [
        "type:drupal-drush"
      ]
    },
    "preserve-paths": [
      "html/sites/all/modules/contrib",
      "html/sites/all/modules/custom",
      "html/sites/all/modules/feature_modules",
      "html/sites/all/themes/contrib",
      "html/sites/all/libraries",
      "html/sites/default/settings.php",
      "html/sites/default/files"
    ],
    "merge-plugin": {
      "include": [
        "html/modules/custom/pmmi_twitter/composer.json",
        "html/modules/custom/pmmi_facebook/composer.json"
      ],
      "recurse": false,
      "replace": false,
      "merge-extra": false
    },
    "enable-patching": true,
    "patches-file": "composer.patches.json"
  }
}
