{
  "name": "drupal/pmmi_personify",
  "type": "drupal-module",
  "description": "PMMI Personify Integration",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pmmi_personify",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pmmi_personify",
    "source": "http://cgit.drupalcode.org/pmmi_personify"
  },
  "require": { }
}
