{
  "name": "drupal/pmmi_personify_sso",
  "type": "drupal-module",
  "description": "PMMI Personify SSO integration",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pmmi_personify_sso",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pmmi_personify_sso",
    "source": "http://cgit.drupalcode.org/pmmi_personify_sso"
  },
  "require": {
    "phpseclib/phpseclib": "^2.0"
  }
}
